WindowsRed/Views/CommentControl.xaml

<UserControl
    x:Class="WindowsRed.Views.CommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsRed.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="container" Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#e8e8e8" BorderBrush="#cecece" BorderThickness="0,0,0,2">
            <Grid x:Name="header" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="votes">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <Border x:Name="up" Background="#fd8643" Grid.Row="0" BorderBrush="#cecece" BorderThickness="0,0,0,2" />
                    <Border x:Name="down" Background="#4194cf" Grid.Row="1" />
                </Grid>
                <Border Grid.Column="1" BorderBrush="#cecece" BorderThickness="0,0,2,0">
                    <TextBlock x:Name="karma" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#8b8b8b" />
                </Border>
                <TextBlock x:Name="author" Grid.Column="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#8b8b8b" Padding="20,0,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="#e8e8e8" BorderBrush="#cecece" BorderThickness="0,0,2,2">
            <TextBlock x:Name="body" Grid.Row="1" FontSize="18" Foreground="Black" TextWrapping="Wrap" Padding="20" />
        </Border>
    </Grid>
</UserControl>