WindowsRed/Views/LinkPage.xaml

<Page
    x:Class="WindowsRed.Views.LinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsRed.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="#2c2c2c">
        <Border Background="#4093ce" Height="30" VerticalAlignment="Top">
            <TextBlock x:Name="title" FontSize="60" Margin="0,-20,0,0" />
        </Border>

        <Grid x:Name="container"
              Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:LinkControl x:Name="link" Link="{Binding}" />
            <Grid x:Name="content" Grid.Row="1" />
            <Grid x:Name="comments" Grid.Row="1" />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="appBar" Padding="10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource BackButtonStyle}" Click="BackClick" AutomationProperties.Name="Back"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>