WindowsRed/Views/LinkControl.xaml

<UserControl
    x:Class="WindowsRed.Views.LinkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsRed.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="#e8e8e8" BorderBrush="#cecece" BorderThickness="0,0,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Image x:Name="up" Source="" Grid.Column="0" />
                <TextBlock x:Name="karma" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#8b8b8b" />
                <Image x:Name="down" Source="" Grid.Column="2" />
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Background="#e8e8e8" BorderBrush="#cecece" BorderThickness="0,0,0,2" Padding="20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="thumbnail" VerticalAlignment="Center" Grid.Column="0" />
                <TextBlock x:Name="title" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Foreground="#000" Grid.Column="1" />
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Background="#e8e8e8" BorderBrush="#cecece" BorderThickness="0,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="r/" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#8b8b8b" />
                <TextBlock x:Name="subredditName" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Foreground="#000" />
            </Grid>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" Background="#e8e8e8" BorderBrush="#cecece" BorderThickness="0,0,0,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image x:Name="comments" Source="" Grid.Row="0" />
                <TextBlock x:Name="numberOfComments" Grid.Row="1" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>