WindowsRed/Views/LinksPage.xaml

<Page
    x:Class="WindowsRed.Views.LinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsRed.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="#2c2c2c">
        <Border Background="#4093ce" Height="30" VerticalAlignment="Top">
            <TextBlock Text="reddit" FontSize="60" Margin="0,-20,0,0" />
        </Border>
        <ListView x:Name="mainList"
                  ItemsSource="{Binding}"
                  Margin="0,30,0,0"
                  SelectionMode="Single"
                  IncrementalLoadingTrigger="Edge"
                  DataFetchSize="2"
                  IncrementalLoadingThreshold="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="-4" />
                    <Setter Property="Height" Value="Auto" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="postGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Background="#e8e8e8" BorderBrush="#cecece" BorderThickness="0,0,2,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Image x:Name="up" Source="" Grid.Column="0" />
                                <TextBlock x:Name="karma" Text="{Binding Score}" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#8b8b8b" />
                                <Image x:Name="down" Source="" Grid.Column="2" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" Background="#e8e8e8" BorderBrush="#cecece" BorderThickness="0,0,0,2" Padding="20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Thumbnail}" VerticalAlignment="Center" Grid.Column="0" />
                                <TextBlock x:Name="title" Text="{Binding Title}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Foreground="#000" Grid.Column="1" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0" Background="#e8e8e8" BorderBrush="#cecece" BorderThickness="0,0,0,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="r/" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#8b8b8b" />
                                <TextBlock x:Name="subredditName" Grid.Column="1" Text="{Binding Subreddit}" FontSize="18" VerticalAlignment="Center" Foreground="#000" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="0" Background="#e8e8e8" BorderBrush="#cecece" BorderThickness="0,0,0,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image x:Name="Comment" Source="" Grid.Row="0" />
                                <TextBlock x:Name="numberOfComments" Grid.Row="1" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NumComments}" />
                            </Grid>
                        </Border>

                        <Border x:Name="preview" Grid.Row="1" Grid.ColumnSpan="4" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <AppBar x:Name="appBar" VerticalAlignment="Bottom" />
    </Grid>
</Page>