WindowsRed/Views/LinksPage.xaml

<Page
    x:Class="WindowsRed.Views.LinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsRed.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="#2c2c2c">
        <Border Background="#4093ce" Height="30" VerticalAlignment="Top">
            <TextBlock x:Name="Title" FontSize="60" Margin="0,-20,0,0" />
        </Border>
        <ListView x:Name="mainList"
                  Margin="0,30,0,0"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="MainListItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="-4" />
                    <Setter Property="Height" Value="Auto" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:LinkControl Link="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <AppBar x:Name="appBar" VerticalAlignment="Bottom" />
    </Grid>
</Page>