WindowsRed/Views/LinksPage.xaml

<Page
    x:Class="WindowsRed.Views.LinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsRed.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="#2c2c2c">
        <ProgressRing x:Name="loading" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Visibility="Collapsed" IsActive="True" />
        <Border Background="#4093ce" Height="30" VerticalAlignment="Top">
            <TextBlock x:Name="Title" FontSize="60" Margin="0,-20,0,0" />
        </Border>
        <ListView x:Name="mainList"
                  Margin="0,30,0,0"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="MainListItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="-4" />
                    <Setter Property="Height" Value="Auto" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:LinkControl Link="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Popup x:Name="loginPopup">
            <Border x:Name="loginPopupBackground" BorderThickness="3" BorderBrush="#2c2c2c" Background="White" Padding="20">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Login" Grid.Row="0" Grid.Column="0" FontSize="40" Foreground="#2c2c2c" />
                    <TextBlock x:Name="userNameWaterMark" Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" Width="500" FontSize="30" Foreground="Black" Text="User Name" />
                    <TextBox x:Name="userName" Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" BorderThickness="1" BorderBrush="#2c2c2c" Width="500" LostFocus="UserNameTextBoxLostFocus" />
                    <TextBlock x:Name="passwordWaterMark" Grid.Row="2" Grid.Column="0" Margin="0,20,0,0" Width="500" FontSize="30" Foreground="Black" Text="Password" />
                    <PasswordBox x:Name="password" Grid.Row="2" Grid.Column="0" Margin="0,20,0,0" BorderThickness="1" BorderBrush="#2c2c2c" Width="500" LostFocus="PasswordTextBoxLostFocus" />
                    <Button x:Name="popupLoginButton" Grid.Row="2" Grid.Column="1" Content="Login" Margin="20,20,0,0" Foreground="#2c2c2c" BorderBrush="#2c2c2c" Click="PopupLoginButtonClick" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="appBar" VerticalAlignment="Bottom">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="loginButton" Click="LoginButtonClick" Style="{StaticResource AddAppBarButtonStyle}" AutomationProperties.Name="Sign In" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>